\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaci\IeC {\'o}n a alto nivel}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gemas f\IeC {\'a}ciles}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gemas que requieren mover piedras}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de piedras consideradas para mover\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piedras}{{2.1}{5}{Casos de piedras consideradas para mover\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gemas y contacto con enemigos}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n a bajo nivel}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construcci\IeC {\'o}n de caminos con $A^*$}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquivando enemigos}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Casillas a revisar con orientaci\IeC {\'o}n hacia la derecha\relax }}{7}{figure.caption.4}}
\newlabel{fig:orientaci\IeC {\'o}n-dcha}{{3.1}{7}{Casillas a revisar con orientaci贸n hacia la derecha\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Casillas a revisar con orientaci\IeC {\'o}n hacia la izquierda\relax }}{7}{figure.caption.5}}
\newlabel{fig:orientaci\IeC {\'o}n-izq}{{3.2}{7}{Casillas a revisar con orientaci贸n hacia la izquierda\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Casillas a revisar con orientaci\IeC {\'o}n hacia arriba\relax }}{8}{figure.caption.6}}
\newlabel{fig:orientaci\IeC {\'o}n-arr}{{3.3}{8}{Casillas a revisar con orientaci贸n hacia arriba\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Casillas a revisar con orientaci\IeC {\'o}n hacia abajo\relax }}{8}{figure.caption.7}}
\newlabel{fig:orientaci\IeC {\'o}n-abaj}{{3.4}{8}{Casillas a revisar con orientaci贸n hacia abajo\relax }{figure.caption.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
